<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>SamsidParty_TopNotify</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>dist\Image\Icon.ico</ApplicationIcon>
    <ApplicationManifest>dist\Meta\manifest.xml</ApplicationManifest>
    <PackageId>TopNotify</PackageId>
    <AssemblyName>TopNotify</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\SamarthCat\Documents\Certificates\SamsidParty Private.pfx</AssemblyOriginatorKeyFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <UseWindowsForms>False</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;GUI Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GUI Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GUI Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BUILD\**" />
    <Compile Remove="MSIX\**" />
    <EmbeddedResource Remove="BUILD\**" />
    <EmbeddedResource Remove="MSIX\**" />
    <None Remove="BUILD\**" />
    <None Remove="MSIX\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="iv2runtime\win-x64\native\TopNotify.Native.dll" />
    <None Remove="TopNotify.Native.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.MailSlot" Version="1.1.0" />
    <PackageReference Include="KdSoft.MailSlotListener" Version="1.0.4" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Speech" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="websocket-sharp-Net6.0" Version="1.0.3.1" />
  </ItemGroup>

	<!-- IgniteView -->
	<ItemGroup>
		<PackageReference Include="IgniteView.Desktop" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="iv2runtime\win-x64\native\TopNotify.Native.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<JSFramework>react</JSFramework>
		<!-- This is required for IgniteView to know what js framework you are using -->
		<ScriptsURL>https://raw.githubusercontent.com/SamsidParty/IgniteView/refs/heads/main/IgniteView.Scripts</ScriptsURL>
		<PreBuildCommand>node -e "fetch('$(ScriptsURL)/Prebuild.js').then((c) =&gt; c.text().then(eval))" "$(ScriptsURL)" "$(MSBuildProjectDirectory.Replace('\', '\\'))" "$(Configuration)" "$(JSFramework)"</PreBuildCommand>
		<PostBuildCommand>node -e "fetch('$(ScriptsURL)/Postbuild.js').then((c) =&gt; c.text().then(eval))" "$(ScriptsURL)" "$(MSBuildProjectDirectory.Replace('\', '\\'))" "$(Configuration)" "$(JSFramework)"</PostBuildCommand>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(PreBuildCommand) &quot;$(OutputPath.Replace('\', '\\'))&quot;" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="$(PostBuildCommand) &quot;$(OutputPath.Replace('\', '\\'))&quot;" />
	</Target>

</Project>
