<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        body {
            background-color: #0000007c !important;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            margin: 0;
        }

        .border {
            position: absolute;
            left: 0.3rem;
            right: 0.3rem;
            top: 0.3rem;
            bottom: 0.3rem;
            border: 5px dashed rgba(255, 255, 255, 0.575);
            border-radius: 4px;
        }

        .dragMode {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
        }

        .dragMode img {
            display: flex;
            height: 80vh;
            width: auto;
        }
    </style>
</head>

<body oncontextmenu="return false;">

    <div class="border"></div>
    <div class="dragMode">
        <img src="/Image/LeftClick.png">
    </div>

    <script>
        igniteView.commandBridge.invoke("FocusDragMode");
        setTimeout(() => igniteView.commandBridge.invoke("FocusDragMode"), 500); // Focus again after devtools open

        // Exit drag mode when clicked
        addEventListener("mouseup", (e) => {
            if (e.button == 0) {
                igniteView.commandBridge.ExitDragMode();
            }
        })
    </script>
</body>

</html>