@font-face {
    font-family: Main;
    size-adjust: 110%;
    src: url("/Font/InterVariable.woff2");
}

@font-face {
    font-family: Icon;
    src: url("/Font/Tabler.ttf");
}


.app {
    opacity: 0;
    transform: scale(0.95);
}

.app.loaded {
    transition: opacity 0.3s, transform 0.3s;
    opacity: 1;
    transform: scale(1);
}

* {
    font-family: Main, Icon;
    color: var(--col-text);
    box-sizing: border-box;

    --col-bg: white;
    --col-overlay: rgba(255, 255, 255, 0.5);
    --col-text: #111111;
    --col-text-overlay: rgb(107 114 128);
    --col-primary: #8a48f5;
    --col-secondary: #acee3a;
    --col-tertiary: #f3e7ff;
    --col-contrast: #3B3043;
    --col-disabled: #251F29;

    --chakra-colors-blue-500: var(--col-primary) !important;
    --chakra-colors-blue-200: var(--col-primary) !important;
}

@media (prefers-color-scheme: dark) {
    * {
        --col-bg: #222222;
        --col-overlay: rgba(0, 0, 0, 0.5);
        --col-text: #F1ECF3;
        --col-text-overlay: rgb(107 114 128);
        --col-primary: #9D67F4;
        --col-secondary: #BEF264;
        --col-tertiary: #3D303B;
        --col-contrast: #3B3043;
        --col-disabled: #251F29;
    }
}

body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 7px;
    overflow: auto;
    height: 100vh;
    background-color: transparent !important;
}


.locationCard {
    width: 100%;
    height: 300px;
    background-image: url("/Image/BackgroundDecoration.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    position: relative;
    margin-top: 20px;
}

.locationCard .notifyLocation {
    position: absolute;
    background-color: var(--col-overlay);
    width: 120px;
    height: 50px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.locationCard .notifyLocation button {
    width: 100%;
    height: 100%;
    background-color: transparent !important;
    color: var(--col-text) !important;
    font-size: 30px !important;
    font-weight: 500 !important;
}

.locationCard .notifyLocation.tl {
    left: 15px;
    top: 15px;
}

.locationCard .notifyLocation.tr {
    right: 15px;
    top: 15px;
}

.locationCard .notifyLocation.bl {
    left: 15px;
    bottom: 15px;
}

.locationCard .notifyLocation.br {
    right: 15px;
    bottom: 15px;
}

.locationCard .notifyLocation.custom {
    top: calc(50% - 25px);
    left: calc(50% - 80px);
    width: 160px;
}

.locationCard .notifyLocation.custom p {
    font-size: 18px;
}

h2 {
    margin: 0 !important;
    line-height: 40px;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -0.05em;
}

.buttonContainer button {
    font-weight: 550 !important;
    border-radius: 3px !important;
}

label {
    font-size: 14px;
}

.dragMode h2 {
    font-size: 4vw;
    line-height: 4vw;
}

.dragMode p {
    margin-top: 1.5vw;
    font-size: 3vw;
    line-height: 4vw;
}

.iconButton {
    width: 30px !important;
    min-width: 0px !important;
    height: 30px !important;
    padding: 2px !important;
    font-size: 17px !important;
    color: white !important;
    background-color: var(--col-primary) !important;
}

.iconButton:hover {
    opacity: 0.8;
}

.chakra-divider {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

*::-webkit-scrollbar {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    height: 56px;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: var(--text-color);
    opacity: 0.5;
}

.flexx {
    display: flex;
    flex-direction: row;
}

.flexy {
    display: flex;
    flex-direction: column;
}

.fillx {
    width: 100%;
}

.filly {
    height: 100%;
}

.fjend {
    justify-content: flex-end !important;
}

.fjcenter {
    justify-content: center !important;
}

.fjstart {
    justify-content: flex-start !important;
}

.faend {
    align-items: flex-end !important;
}

.facenter {
    align-items: center !important;
}

.fastart {
    align-items: flex-start !important;
}

.gap20 {
    gap: 20px;
}

.gap15 {
    gap: 15px;
}

.gap10 {
    gap: 10px;
}

.gap5 {
    gap: 5px;
}

.tacenter {
    text-align: center;
}

.taleft {
    text-align: left;
}